# Focus

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ghost/todo/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ghost/todo/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/data/model/: Achievement.kt  FocusSession.kt  FocusTask.kt  SubTask.kt  SystemPreferences.kt  TaskAttachment.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/data/model/enum/: AppTheme.kt  AttachmentType.kt  AuthProvider.kt  PriorityLevel.kt  TaskStatus.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/data/service/: AuthService.kt  FirebaseAuthService.kt  UserProfileService.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/components/: CyberTextField.kt  GlassmorphismCard.kt  GradientText.kt  PrimaryGlowButton.kt  SocialActionButton.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/contract/: ForgetContract.kt  LoginContract.kt  RegisterContract.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/navigation/: AppNavigation.kt  AppRoutes.kt  AuthNavigation.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/screens/: LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/screens/auth/: ForgetScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/ghost/todo/ui/viewmodel/: ForgetViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
composeApp/src/jvmMain/kotlin/com/ghost/todo/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
